# publisherably-protot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebookfrenzy/publisher_ably/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/publisher_ably/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebookfrenzy/publisher_ably/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
