// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    jcenter()
    maven {
        name = "Mapbox"
        url "https://api.mapbox.com/downloads/v2/releases/maven"
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = "mapbox"
            password = ""
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}