plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ebookfrenzy.publisher_ably"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    jcenter()
    maven {
        name = "Mapbox"
        url "https://api.mapbox.com/downloads/v2/releases/maven"
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = "mapbox"
            password = ""
        }
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Publishers, developing in Kotlin, will need the Publishing SDK
    implementation 'com.ably.tracking:publishing-sdk-java:1.4.0-rc.1'

    // Subscribers, developing in Kotlin, will need the Subscribing SDK
//    implementation 'com.ably.tracking:subscribing-sdk-java:1.4.0-rc.1'

    // Subscribers, developing in Kotlin, can optionally use the UI utilities
    implementation 'com.ably.tracking:ui-sdk:1.4.0-rc.1'
}